<component name="ArtifactManager">
  <artifact type="war" name="coin-restful-backend:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="Allegro.war">
      <element id="artifact" artifact-name="coin-restful-backend:war exploded" />
    </root>
  </artifact>
</component>